GROQ_API_KEY=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
OPENROUTER_API_KEY=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
OLLAMA_BASE_URL=http://localhost:11434
# Example for filesystem MCP server
MCP_SERVER_COMMAND=python
MCP_SERVER_ARGS=["ProcomBackendMCP/server.py"]
PDF_FILE_PATH=C:\Apps New\ProcomHackathon26Agent\JS_Bank_Comprehensive_Info_Document.pdf
DATABASE_URL=postgresql://neondb_owner:npg_hYH6UsIyOEK2@ep-dry-credit-aijdnh5u-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
