GROQ_API_KEY=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
OLLAMA_BASE_URL=http://localhost:11434
# Example for filesystem MCP server
MCP_SERVER_COMMAND=npx
MCP_SERVER_ARGS=-y @modelcontextprotocol/server-filesystem C:\Apps New\ProcomHackathon26Agent
PDF_FILE_PATH=C:\Apps New\ProcomHackathon26Agent\JS_Bank_Schedule_of_Charges_Dummy.pdf
